.cart_block {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 3rem;
	align-items: center	;
	margin-bottom: 77px;
}
.title {
	padding: 61px 0 43px;
	font-family: 'DM Serif Text';
	font-style: normal;
	font-weight: 400;
	font-size: 44px;
	line-height: 53px;
	color: #00486d;
}
@media all and (max-width: 1100px) {
	.container {
		padding: 0 60px;
	}
	.cart_block {
		padding: 0 1rem;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-items: none;
	}
	.title {
		padding: 0 1rem;
		margin-bottom: 1rem;
		align-items: center;
	}
}
@media all and (max-width: 960px) {
	.container {
		padding: 0 60px;
		}
	.cart_block {
		padding: 0 1rem;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-items: none;
		}
	.title {
		padding: 0 1rem;
		margin-bottom: 1rem;
		align-items: center;
	}
}
@media all and (max-width: 720px) {
	.cart_block {
		padding: 0 1rem;
		justify-content: center;
		align-items: none;
		grid-template-columns: 380px;
	}
	.title {
		font-size: 40px;
		padding: 0 1rem;
		text-align: center;
	}
}
@media all and (max-width: 540px) {
	.cart_block {
		padding: 0 1rem;
		justify-content: center;
		align-items: none;
		grid-template-columns: 380px;
	}
	.title {
		font-size: 40px;
		padding: 0 1rem;
		text-align: center;
	}
}
@media all and (max-width: 300px) {
	.cart_block {
		padding: 0 1rem;
		justify-content: center;
		align-items: none;
		grid-template-columns: 1fr;
	}
 	.title {
		font-size: 40px;
		padding: 0 1rem;
		text-align: center;
	}
}